src/main/resources/book.graphqls

schema {
    query: Query
    mutation: Mutation
    subscription : Subscription
}

type Query {
    allBooks: [Book]
    getBookById(uuid: String): Book
}

type Mutation {
    addBook(book: BookInput): Book
}

type Subscription {
    stockQuotes: StockPriceUpdate!
}

type StockPriceUpdate {
    dateTime : String
    stockCode : String
    stockPrice : Float
    stockPriceChange : Float
}

type Book {
    uuid: String!
    isbn: String!
    name: String!
    author: String!
}

input BookInput {
    isbn: String!
    name: String!
    author: String!
}




