src/main/resources/stock.graphqls

schema {
    query: Query
    mutation: Mutation
    subscription : Subscription
}

type Query {
    findAllStocks: [Stock]
    findStockByStockCode(stockCode: String): Stock
}

type Mutation {
    addStock(stock: StockInput): Stock
}

type Subscription {
    stockQuotes: StockPriceUpdate!
}

type StockPriceUpdate {
    dateTime : String
    stockCode : String
    stockPrice : Float
    stockPriceChange : Float
}

type Stock {
    uuid: String!
    stockCode: String!
    companyName: String!
    stockExchange: String!
}

input StockInput {
    stockCode: String!
    companyName: String!
    stockExchange: String!
}




