src/main/resources/stock.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    findAllStocks: [StockDto]
    getStock(getStock: GetStock): StockDto
}

type Mutation {
    addStock(createStock: CreateStock): StockDto
    updateStock(updateStock: UpdateStock): StockDto
    deleteStock(deleteStock: DeleteStock): String
}

type StockDto {
    uuid: String!
    stockCode: String!
    companyName: String!
    stockExchange: String!
}

input CreateStock {
    stockCode: String!
    companyName: String!
    stockExchange: String!
}

input UpdateStock {
    uuid: String !
    stockCode: String!
    companyName: String!
    stockExchange: String!
}

input GetStock {
    stockCode: String!
}

input DeleteStock {
    stockCode: String!
}


